@charset "utf-8";

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/*General*/
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #fafafa;
  line-height: 120%;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 12pt;
  letter-spacing: 0;
  -webkit-font-smoothing: antialiased;
  color: #757c81;
}
div.wrapper {
  margin: 0 auto 0 auto;
  padding: 0;
}

/*Title headers*/
h1 {
  width: 70%;
  margin: 50px auto 10px auto;
  padding: 0; 
  text-align: center;
  font-weight: 300;
  font-size: 18pt;
  clear: both;
}

/*Cards*/
div.card {
  width: 70%;
  min-width: 700px;
  margin: 0 auto 20px auto;
  padding: 40px;
  display: block;
  background-color: #fafafa;
  box-shadow: 8px 8px 30px #ddd;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
div.card.info {
  position: relative;
  margin-top: 70px;
  border-top-width: 4px;
  border-top-style: solid;
  -moz-border-image: -moz-linear-gradient(top, #02b3e4 0%,  #ab3aa9 100%);
  -webkit-border-image: -webkit-linear-gradient(top, #02b3e4 0%,  #ab3aa9 100%);
  border-image: linear-gradient(to right, #02b3e4 0%,   #ab3aa9 100%);
  border-image-slice: 1;
  text-align: center;
}
div.card.experience {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #02b3e4;
}
div.card.skills {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #02b3e4;
}
div.card.education {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #02b3e4;
}
div.card.portfolio {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #02b3e4;
}
div.card img {
  height: 90px; 
  width: auto;
  float: right;
}
div.cardpair {
  width: 70%;
  min-width: 700px;
  margin: 0 auto 30px auto;
  padding: 0;
  display: block;
}
div.cardleft {
  width: 48%;
  vertical-align: top;
  margin: 0 2% 0 0;
  padding: 40px;
  display: inline-block;
  background-color: #fafafa;
  box-shadow: 8px 8px 20px #ccc;
  border-bottom-left-radius: 8px;
}
div.cardright {
  width: 48%;
  vertical-align: top;
  margin: 0 0 0 2%;
  padding: 40px;
  display: inline-block;
  background-color: #fafafa;
  box-shadow: 8px 8px 20px #ccc;
  border-bottom-right-radius: 8px;
}
div.cardpair img {
  display: block;
  max-height: 90px; 
  max-width: 50%;
  width: auto;
  float: right; 
}


/*Info card*/
h1.info-name {
  width: 100%;
  font-size: 30pt;
  margin: 18pt 0 18pt 0;
}
span.info-oneline {
  font-style: italic;
  font-size: 14pt;
  line-height: 120%;
  margin: 0 0 14pt 0;
}
span.info-oneline a {
  font-style: italic;
}
span.info-links a {
  display: inline-block;
}
span.info-links img {
  float: none;
  height: 16px;
  width: 16px;
  margin: 0;
  margin-left: 16px;
}

/*Skills card*/
ul.skills {
  margin: -5px 0 -5px 0;
  text-align: center;
}

/*Involve card*/
ul.involve {
  margin: -5px 0 -5px 0;
  text-align: center;
}
ul.involve li {
  padding: 0;
  border-width: 0;
  border-radius: 0;
}
ul.involve img {
  height: 90px;
  width: auto;
}

/*General card intertext*/
div {
  clear: both;
}
h2 {
  font-size: 14pt;
  font-weight: 500;
  margin: 0 0 10pt 0;
}
h3 {
  font-size: 12pt;
  font-weight: 500;
  margin: 0 0 4pt 0;
}
p {
  margin: 12pt 0 0 0;
  text-align: justify;
  text-justify: inter-word;
}
span {
  display: block;
}
a {
  color: #02b3e4;
  text-decoration: none;
  font-style: normal;
}
a:hover:not(.active) {
  color: #ab3aa9;
}
ul {
  margin: 12pt 0 0 0;
  padding: 0;
  text-align: center;
}
li {
  font-weight: 300;
  font-size: 14pt;
  line-height: 120%;
  list-style-type: none;
  display: inline-block;
  margin: 5px;
  padding: 2px 5px 2px 5px;
  background-color: #f5f5f5;
  border-style: solid;
  border-width: 1px;
  border-color: #02b3e4;
  border-radius: 4px;
}


